<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic-Portfolio</title>
	<!-- A browser’s default styles can interfere with the styles we actually want to apply. That’s why a CSS reset has been devised to provide a consistent base across all browsers. -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div>
	<header class="header">
		<div class="namebox">
			<h1 class="myname">Dane Finch</h1>
		</div>	
		<div class="links">
			<a id="about" href="index.html">About |</a>
			<a id="portfolio" href="portfolio.html">Portfolio |</a>
			<a id="contact" href="contact.html">Contact</a>
		</div>	
	</header>

	<div class="contentbox">
	<h1 class="title">Contact</h1>
	<hr>
	<img class="portrait" src="assets/images/" alt="">
	<form action="/action_page.php">
		<!-- Input replaces the value with empty string -->
		Name<br>
		<input type="text" onfocus="this.value=''" value="John Smith">
		<br>
		Email<br>
		<input type="text" onfocus="this.value=''" value="example@gmail.com">
		<br>
		Message<br>
		<textarea name="message" id="" cols="30" rows="10" placeholder="Write something..."></textarea>
		<br><br>
		<input type="submit" value="Submit">
	  </form> 
		</div>

	<footer class="footer">
		<h2>&copy Copyright 2018 Dane Finch<h2>
	</footer>

</body>

</html>

<!--textarea name="message" id="" cols="30" rows="10" placeholder="Write something..."></textarea>

<label for="name">Name</label>  -->

